<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s SCRAMBLER_CPP Package: gr::scrambler_cpp::custom_descrambler_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s SCRAMBLER_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::scrambler_cpp::custom_descrambler_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="custom__descrambler__impl_8h_source.html">custom_descrambler_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::scrambler_cpp::custom_descrambler_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.png" usemap="#gr::scrambler_5Fcpp::custom_5Fdescrambler_5Fimpl_map" alt=""/>
  <map id="gr::scrambler_5Fcpp::custom_5Fdescrambler_5Fimpl_map" name="gr::scrambler_5Fcpp::custom_5Fdescrambler_5Fimpl_map">
<area href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html" title="&lt;+description of block+&gt; " alt="gr::scrambler_cpp::custom_descrambler" shape="rect" coords="0,56,265,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75042eab203b8a6fe490970a71245dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a75042eab203b8a6fe490970a71245dc1">custom_descrambler_impl</a> (int mask, int seed, int len, int frame_bits)</td></tr>
<tr class="separator:a75042eab203b8a6fe490970a71245dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064c082329eb1a44ff30970f4ebc8fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a064c082329eb1a44ff30970f4ebc8fb6">~custom_descrambler_impl</a> ()</td></tr>
<tr class="separator:a064c082329eb1a44ff30970f4ebc8fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad247069b38451cc0ad213dd5d425b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#ad4ad247069b38451cc0ad213dd5d425b">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:ad4ad247069b38451cc0ad213dd5d425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e58281e023ab4cab567cc9d736afba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a80e58281e023ab4cab567cc9d736afba">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a80e58281e023ab4cab567cc9d736afba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1scrambler__cpp_1_1custom__descrambler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1scrambler__cpp_1_1custom__descrambler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html">gr::scrambler_cpp::custom_descrambler</a></td></tr>
<tr class="memitem:ab683206796d601ab03c4fc78befca6e8 inherit pub_types_classgr_1_1scrambler__cpp_1_1custom__descrambler"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html">custom_descrambler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html#ab683206796d601ab03c4fc78befca6e8">sptr</a></td></tr>
<tr class="separator:ab683206796d601ab03c4fc78befca6e8 inherit pub_types_classgr_1_1scrambler__cpp_1_1custom__descrambler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__descrambler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__descrambler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html">gr::scrambler_cpp::custom_descrambler</a></td></tr>
<tr class="memitem:a8a9a24cf69396ee08f33ce0b03914424 inherit pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__descrambler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html#ab683206796d601ab03c4fc78befca6e8">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html#a8a9a24cf69396ee08f33ce0b03914424">make</a> (int mask, int seed, int len, int frame_bits)</td></tr>
<tr class="memdesc:a8a9a24cf69396ee08f33ce0b03914424 inherit pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__descrambler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html" title="&lt;+description of block+&gt; ">scrambler_cpp::custom_descrambler</a>.  <a href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html#a8a9a24cf69396ee08f33ce0b03914424">More...</a><br /></td></tr>
<tr class="separator:a8a9a24cf69396ee08f33ce0b03914424 inherit pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__descrambler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75042eab203b8a6fe490970a71245dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75042eab203b8a6fe490970a71245dc1">&#9670;&nbsp;</a></span>custom_descrambler_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::scrambler_cpp::custom_descrambler_impl::custom_descrambler_impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064c082329eb1a44ff30970f4ebc8fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064c082329eb1a44ff30970f4ebc8fb6">&#9670;&nbsp;</a></span>~custom_descrambler_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::scrambler_cpp::custom_descrambler_impl::~custom_descrambler_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4ad247069b38451cc0ad213dd5d425b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad247069b38451cc0ad213dd5d425b">&#9670;&nbsp;</a></span>forecast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::scrambler_cpp::custom_descrambler_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e58281e023ab4cab567cc9d736afba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e58281e023ab4cab567cc9d736afba">&#9670;&nbsp;</a></span>general_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::scrambler_cpp::custom_descrambler_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="custom__descrambler__impl_8h_source.html">custom_descrambler_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1scrambler__cpp.html">scrambler_cpp</a></li><li class="navelem"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">custom_descrambler_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
