<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s SCRAMBLER_CPP Package: gr::scrambler_cpp::custom_scrambler_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s SCRAMBLER_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1scrambler__cpp_1_1custom__scrambler__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1scrambler__cpp_1_1custom__scrambler__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::scrambler_cpp::custom_scrambler_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="custom__scrambler__impl_8h_source.html">custom_scrambler_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::scrambler_cpp::custom_scrambler_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1scrambler__cpp_1_1custom__scrambler__impl.png" usemap="#gr::scrambler_5Fcpp::custom_5Fscrambler_5Fimpl_map" alt=""/>
  <map id="gr::scrambler_5Fcpp::custom_5Fscrambler_5Fimpl_map" name="gr::scrambler_5Fcpp::custom_5Fscrambler_5Fimpl_map">
<area href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html" title="&lt;+description of block+&gt; " alt="gr::scrambler_cpp::custom_scrambler" shape="rect" coords="0,56,251,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7838084b38b70b5550d7cd3f54222953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler__impl.html#a7838084b38b70b5550d7cd3f54222953">custom_scrambler_impl</a> (int mask, int seed, int len, int frame_bits)</td></tr>
<tr class="separator:a7838084b38b70b5550d7cd3f54222953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b4b001fcfacb2ddee258e82b83a1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler__impl.html#a2f3b4b001fcfacb2ddee258e82b83a1e">~custom_scrambler_impl</a> ()</td></tr>
<tr class="separator:a2f3b4b001fcfacb2ddee258e82b83a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af725a6812d723f1f613e438df533a77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler__impl.html#af725a6812d723f1f613e438df533a77e">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:af725a6812d723f1f613e438df533a77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dc9003a711a16a74d5734e822347ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler__impl.html#a43dc9003a711a16a74d5734e822347ec">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a43dc9003a711a16a74d5734e822347ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1scrambler__cpp_1_1custom__scrambler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1scrambler__cpp_1_1custom__scrambler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html">gr::scrambler_cpp::custom_scrambler</a></td></tr>
<tr class="memitem:acb2e86850cbb24a316cdbd63e8b431f5 inherit pub_types_classgr_1_1scrambler__cpp_1_1custom__scrambler"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html">custom_scrambler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html#acb2e86850cbb24a316cdbd63e8b431f5">sptr</a></td></tr>
<tr class="separator:acb2e86850cbb24a316cdbd63e8b431f5 inherit pub_types_classgr_1_1scrambler__cpp_1_1custom__scrambler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__scrambler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__scrambler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html">gr::scrambler_cpp::custom_scrambler</a></td></tr>
<tr class="memitem:a3d3540ee73a508c61cbe90b3dcb085f6 inherit pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__scrambler"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html#acb2e86850cbb24a316cdbd63e8b431f5">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html#a3d3540ee73a508c61cbe90b3dcb085f6">make</a> (int mask, int seed, int len, int frame_bits)</td></tr>
<tr class="memdesc:a3d3540ee73a508c61cbe90b3dcb085f6 inherit pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__scrambler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html" title="&lt;+description of block+&gt; ">scrambler_cpp::custom_scrambler</a>.  <a href="classgr_1_1scrambler__cpp_1_1custom__scrambler.html#a3d3540ee73a508c61cbe90b3dcb085f6">More...</a><br /></td></tr>
<tr class="separator:a3d3540ee73a508c61cbe90b3dcb085f6 inherit pub_static_methods_classgr_1_1scrambler__cpp_1_1custom__scrambler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7838084b38b70b5550d7cd3f54222953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7838084b38b70b5550d7cd3f54222953">&#9670;&nbsp;</a></span>custom_scrambler_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::scrambler_cpp::custom_scrambler_impl::custom_scrambler_impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f3b4b001fcfacb2ddee258e82b83a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3b4b001fcfacb2ddee258e82b83a1e">&#9670;&nbsp;</a></span>~custom_scrambler_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::scrambler_cpp::custom_scrambler_impl::~custom_scrambler_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af725a6812d723f1f613e438df533a77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af725a6812d723f1f613e438df533a77e">&#9670;&nbsp;</a></span>forecast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::scrambler_cpp::custom_scrambler_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43dc9003a711a16a74d5734e822347ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43dc9003a711a16a74d5734e822347ec">&#9670;&nbsp;</a></span>general_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::scrambler_cpp::custom_scrambler_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="custom__scrambler__impl_8h_source.html">custom_scrambler_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1scrambler__cpp.html">scrambler_cpp</a></li><li class="navelem"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__scrambler__impl.html">custom_scrambler_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
