<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s SCRAMBLER_CPP Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s SCRAMBLER_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gr::scrambler_cpp::custom_descrambler_impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">gr::scrambler_cpp::custom_descrambler_impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a75042eab203b8a6fe490970a71245dc1">custom_descrambler_impl</a>(int mask, int seed, int len, int frame_bits)</td><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">gr::scrambler_cpp::custom_descrambler_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#ad4ad247069b38451cc0ad213dd5d425b">forecast</a>(int noutput_items, gr_vector_int &amp;ninput_items_required)</td><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">gr::scrambler_cpp::custom_descrambler_impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a80e58281e023ab4cab567cc9d736afba">general_work</a>(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">gr::scrambler_cpp::custom_descrambler_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html#a8a9a24cf69396ee08f33ce0b03914424">make</a>(int mask, int seed, int len, int frame_bits)</td><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html">gr::scrambler_cpp::custom_descrambler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html#ab683206796d601ab03c4fc78befca6e8">sptr</a> typedef</td><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html">gr::scrambler_cpp::custom_descrambler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a064c082329eb1a44ff30970f4ebc8fb6">~custom_descrambler_impl</a>()</td><td class="entry"><a class="el" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">gr::scrambler_cpp::custom_descrambler_impl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
