<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s SCRAMBLER_CPP Package: custom_descrambler_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s SCRAMBLER_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('custom__descrambler__impl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">custom_descrambler_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="custom__descrambler__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2019 Andre Silva.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_SCRAMBLER_CPP_CUSTOM_DESCRAMBLER_IMPL_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDED_SCRAMBLER_CPP_CUSTOM_DESCRAMBLER_IMPL_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="custom__descrambler_8h.html">scrambler_cpp/custom_descrambler.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;gnuradio/digital/lfsr.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">namespace </span>scrambler_cpp {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">   30</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">custom_descrambler_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html">custom_descrambler</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      digital::lfsr d_lfsr;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">int</span> n_frame;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">int</span> track_n_bits_seed;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">int</span> new_seed;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">int</span> remaining_bits;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordtype">int</span> max_n_produce;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">int</span> time_to_get;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a75042eab203b8a6fe490970a71245dc1">custom_descrambler_impl</a>(<span class="keywordtype">int</span> mask, <span class="keywordtype">int</span> seed, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> frame_bits);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a064c082329eb1a44ff30970f4ebc8fb6">~custom_descrambler_impl</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Where all the action really happens</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#ad4ad247069b38451cc0ad213dd5d425b">forecast</a> (<span class="keywordtype">int</span> noutput_items, gr_vector_int &amp;ninput_items_required);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a80e58281e023ab4cab567cc9d736afba">general_work</a>(<span class="keywordtype">int</span> noutput_items,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;           gr_vector_int &amp;ninput_items,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;           gr_vector_const_void_star &amp;input_items,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;           gr_vector_void_star &amp;output_items);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  } <span class="comment">// namespace scrambler_cpp</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <span class="comment">// namespace gr</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_SCRAMBLER_CPP_CUSTOM_DESCRAMBLER_IMPL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="ttc" id="custom__descrambler_8h_html"><div class="ttname"><a href="custom__descrambler_8h.html">custom_descrambler.h</a></div></div>
<div class="ttc" id="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl_html_ad4ad247069b38451cc0ad213dd5d425b"><div class="ttname"><a href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#ad4ad247069b38451cc0ad213dd5d425b">gr::scrambler_cpp::custom_descrambler_impl::forecast</a></div><div class="ttdeci">void forecast(int noutput_items, gr_vector_int &amp;ninput_items_required)</div></div>
<div class="ttc" id="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl_html_a75042eab203b8a6fe490970a71245dc1"><div class="ttname"><a href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a75042eab203b8a6fe490970a71245dc1">gr::scrambler_cpp::custom_descrambler_impl::custom_descrambler_impl</a></div><div class="ttdeci">custom_descrambler_impl(int mask, int seed, int len, int frame_bits)</div></div>
<div class="ttc" id="namespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> custom_descrambler.h:28</div></div>
<div class="ttc" id="classgr_1_1scrambler__cpp_1_1custom__descrambler_html"><div class="ttname"><a href="classgr_1_1scrambler__cpp_1_1custom__descrambler.html">gr::scrambler_cpp::custom_descrambler</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> custom_descrambler.h:36</div></div>
<div class="ttc" id="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl_html"><div class="ttname"><a href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html">gr::scrambler_cpp::custom_descrambler_impl</a></div><div class="ttdef"><b>Definition:</b> custom_descrambler_impl.h:30</div></div>
<div class="ttc" id="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl_html_a064c082329eb1a44ff30970f4ebc8fb6"><div class="ttname"><a href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a064c082329eb1a44ff30970f4ebc8fb6">gr::scrambler_cpp::custom_descrambler_impl::~custom_descrambler_impl</a></div><div class="ttdeci">~custom_descrambler_impl()</div></div>
<div class="ttc" id="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl_html_a80e58281e023ab4cab567cc9d736afba"><div class="ttname"><a href="classgr_1_1scrambler__cpp_1_1custom__descrambler__impl.html#a80e58281e023ab4cab567cc9d736afba">gr::scrambler_cpp::custom_descrambler_impl::general_work</a></div><div class="ttdeci">int general_work(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="custom__descrambler__impl_8h.html">custom_descrambler_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
