<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s PUNCTURE64_CPP Package: gr::puncture64_cpp::depuncture64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s PUNCTURE64_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1puncture64__cpp_1_1depuncture64.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1puncture64__cpp_1_1depuncture64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::puncture64_cpp::depuncture64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1puncture64__cpp_1_1depuncture64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="depuncture64_8h_source.html">depuncture64.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::puncture64_cpp::depuncture64:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1puncture64__cpp_1_1depuncture64.png" usemap="#gr::puncture64_5Fcpp::depuncture64_map" alt=""/>
  <map id="gr::puncture64_5Fcpp::depuncture64_map" name="gr::puncture64_5Fcpp::depuncture64_map">
<area href="classgr_1_1puncture64__cpp_1_1depuncture64__impl.html" alt="gr::puncture64_cpp::depuncture64_impl" shape="rect" coords="0,112,235,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a52f61930b68e58058e5259784f4ce5e2"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html">depuncture64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#a52f61930b68e58058e5259784f4ce5e2">sptr</a></td></tr>
<tr class="separator:a52f61930b68e58058e5259784f4ce5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac25cfca5e23674ae9acf258418baf898"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#a52f61930b68e58058e5259784f4ce5e2">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#ac25cfca5e23674ae9acf258418baf898">make</a> (int puncsize, uint64_t puncpat, char sym)</td></tr>
<tr class="memdesc:ac25cfca5e23674ae9acf258418baf898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html" title="&lt;+description of block+&gt; ">puncture64_cpp::depuncture64</a>.  <a href="#ac25cfca5e23674ae9acf258418baf898">More...</a><br /></td></tr>
<tr class="separator:ac25cfca5e23674ae9acf258418baf898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a52f61930b68e58058e5259784f4ce5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f61930b68e58058e5259784f4ce5e2">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html">depuncture64</a>&gt; <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#a52f61930b68e58058e5259784f4ce5e2">gr::puncture64_cpp::depuncture64::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac25cfca5e23674ae9acf258418baf898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25cfca5e23674ae9acf258418baf898">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#a52f61930b68e58058e5259784f4ce5e2">sptr</a> gr::puncture64_cpp::depuncture64::make </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puncsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>puncpat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html" title="&lt;+description of block+&gt; ">puncture64_cpp::depuncture64</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html" title="&lt;+description of block+&gt; ">puncture64_cpp::depuncture64</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#ac25cfca5e23674ae9acf258418baf898" title="Return a shared_ptr to a new instance of puncture64_cpp::depuncture64. ">puncture64_cpp::depuncture64::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="depuncture64_8h_source.html">depuncture64.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1puncture64__cpp.html">puncture64_cpp</a></li><li class="navelem"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html">depuncture64</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
