<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s PUNCTURE64_CPP Package: gr::puncture64_cpp::depuncture64_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s PUNCTURE64_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1puncture64__cpp_1_1depuncture64__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1puncture64__cpp_1_1depuncture64__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::puncture64_cpp::depuncture64_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="depuncture64__impl_8h_source.html">depuncture64_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::puncture64_cpp::depuncture64_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1puncture64__cpp_1_1depuncture64__impl.png" usemap="#gr::puncture64_5Fcpp::depuncture64_5Fimpl_map" alt=""/>
  <map id="gr::puncture64_5Fcpp::depuncture64_5Fimpl_map" name="gr::puncture64_5Fcpp::depuncture64_5Fimpl_map">
<area href="classgr_1_1puncture64__cpp_1_1depuncture64.html" title="&lt;+description of block+&gt; " alt="gr::puncture64_cpp::depuncture64" shape="rect" coords="0,56,235,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37d6bc4e2cd181d639f321e7c5ef0b50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64__impl.html#a37d6bc4e2cd181d639f321e7c5ef0b50">depuncture64_impl</a> (int puncsize, uint64_t puncpat, char sym)</td></tr>
<tr class="separator:a37d6bc4e2cd181d639f321e7c5ef0b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f67b7f0e078e4bce43b142c586935f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64__impl.html#ad9f67b7f0e078e4bce43b142c586935f">~depuncture64_impl</a> ()</td></tr>
<tr class="separator:ad9f67b7f0e078e4bce43b142c586935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b87ce2762281ab183048a6070c2a27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64__impl.html#a1b87ce2762281ab183048a6070c2a27c">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:a1b87ce2762281ab183048a6070c2a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd642e3f138efe2fef3b2e7173baea62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64__impl.html#afd642e3f138efe2fef3b2e7173baea62">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:afd642e3f138efe2fef3b2e7173baea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc086ac94055cb1a6b4b437a129b6495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64__impl.html#afc086ac94055cb1a6b4b437a129b6495">fixed_rate_ninput_to_noutput</a> (int ninput)</td></tr>
<tr class="separator:afc086ac94055cb1a6b4b437a129b6495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0941daa9ba3c5ccbb7df828bef8a8682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64__impl.html#a0941daa9ba3c5ccbb7df828bef8a8682">fixed_rate_noutput_to_ninput</a> (int noutput)</td></tr>
<tr class="separator:a0941daa9ba3c5ccbb7df828bef8a8682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1puncture64__cpp_1_1depuncture64"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1puncture64__cpp_1_1depuncture64')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html">gr::puncture64_cpp::depuncture64</a></td></tr>
<tr class="memitem:a52f61930b68e58058e5259784f4ce5e2 inherit pub_types_classgr_1_1puncture64__cpp_1_1depuncture64"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html">depuncture64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#a52f61930b68e58058e5259784f4ce5e2">sptr</a></td></tr>
<tr class="separator:a52f61930b68e58058e5259784f4ce5e2 inherit pub_types_classgr_1_1puncture64__cpp_1_1depuncture64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1puncture64__cpp_1_1depuncture64"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1puncture64__cpp_1_1depuncture64')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html">gr::puncture64_cpp::depuncture64</a></td></tr>
<tr class="memitem:ac25cfca5e23674ae9acf258418baf898 inherit pub_static_methods_classgr_1_1puncture64__cpp_1_1depuncture64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#a52f61930b68e58058e5259784f4ce5e2">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html#ac25cfca5e23674ae9acf258418baf898">make</a> (int puncsize, uint64_t puncpat, char sym)</td></tr>
<tr class="memdesc:ac25cfca5e23674ae9acf258418baf898 inherit pub_static_methods_classgr_1_1puncture64__cpp_1_1depuncture64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64.html" title="&lt;+description of block+&gt; ">puncture64_cpp::depuncture64</a>.  <a href="classgr_1_1puncture64__cpp_1_1depuncture64.html#ac25cfca5e23674ae9acf258418baf898">More...</a><br /></td></tr>
<tr class="separator:ac25cfca5e23674ae9acf258418baf898 inherit pub_static_methods_classgr_1_1puncture64__cpp_1_1depuncture64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37d6bc4e2cd181d639f321e7c5ef0b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d6bc4e2cd181d639f321e7c5ef0b50">&#9670;&nbsp;</a></span>depuncture64_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::puncture64_cpp::depuncture64_impl::depuncture64_impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puncsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>puncpat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f67b7f0e078e4bce43b142c586935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f67b7f0e078e4bce43b142c586935f">&#9670;&nbsp;</a></span>~depuncture64_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::puncture64_cpp::depuncture64_impl::~depuncture64_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc086ac94055cb1a6b4b437a129b6495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc086ac94055cb1a6b4b437a129b6495">&#9670;&nbsp;</a></span>fixed_rate_ninput_to_noutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::puncture64_cpp::depuncture64_impl::fixed_rate_ninput_to_noutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ninput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0941daa9ba3c5ccbb7df828bef8a8682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0941daa9ba3c5ccbb7df828bef8a8682">&#9670;&nbsp;</a></span>fixed_rate_noutput_to_ninput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::puncture64_cpp::depuncture64_impl::fixed_rate_noutput_to_ninput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b87ce2762281ab183048a6070c2a27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b87ce2762281ab183048a6070c2a27c">&#9670;&nbsp;</a></span>forecast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::puncture64_cpp::depuncture64_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd642e3f138efe2fef3b2e7173baea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd642e3f138efe2fef3b2e7173baea62">&#9670;&nbsp;</a></span>general_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::puncture64_cpp::depuncture64_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="depuncture64__impl_8h_source.html">depuncture64_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1puncture64__cpp.html">puncture64_cpp</a></li><li class="navelem"><a class="el" href="classgr_1_1puncture64__cpp_1_1depuncture64__impl.html">depuncture64_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
