<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s PUNCTURE64_CPP Package: gr::puncture64_cpp::puncture64_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s PUNCTURE64_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1puncture64__cpp_1_1puncture64__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1puncture64__cpp_1_1puncture64__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::puncture64_cpp::puncture64_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="puncture64__impl_8h_source.html">puncture64_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::puncture64_cpp::puncture64_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1puncture64__cpp_1_1puncture64__impl.png" usemap="#gr::puncture64_5Fcpp::puncture64_5Fimpl_map" alt=""/>
  <map id="gr::puncture64_5Fcpp::puncture64_5Fimpl_map" name="gr::puncture64_5Fcpp::puncture64_5Fimpl_map">
<area href="classgr_1_1puncture64__cpp_1_1puncture64.html" title="&lt;+description of block+&gt; " alt="gr::puncture64_cpp::puncture64" shape="rect" coords="0,56,221,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5d20b8f9576be9dc7f3a8b07ffdb26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64__impl.html#ad5d20b8f9576be9dc7f3a8b07ffdb26f">puncture64_impl</a> (int puncsize, uint64_t puncpat)</td></tr>
<tr class="separator:ad5d20b8f9576be9dc7f3a8b07ffdb26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe2e3f8f7ae47f879299028a124ba31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64__impl.html#aabe2e3f8f7ae47f879299028a124ba31">~puncture64_impl</a> ()</td></tr>
<tr class="separator:aabe2e3f8f7ae47f879299028a124ba31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1012007d5f492dfd984f0918dfd941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64__impl.html#a7f1012007d5f492dfd984f0918dfd941">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:a7f1012007d5f492dfd984f0918dfd941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad085b88fb497fd9f7685519082d6b967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64__impl.html#ad085b88fb497fd9f7685519082d6b967">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:ad085b88fb497fd9f7685519082d6b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae72b922acccf972349b413755f9b7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64__impl.html#a2ae72b922acccf972349b413755f9b7c">fixed_rate_ninput_to_noutput</a> (int ninput)</td></tr>
<tr class="separator:a2ae72b922acccf972349b413755f9b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2c7bb2269342b2205aeeab0cc3b0fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64__impl.html#a9f2c7bb2269342b2205aeeab0cc3b0fc">fixed_rate_noutput_to_ninput</a> (int noutput)</td></tr>
<tr class="separator:a9f2c7bb2269342b2205aeeab0cc3b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1puncture64__cpp_1_1puncture64"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1puncture64__cpp_1_1puncture64')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64.html">gr::puncture64_cpp::puncture64</a></td></tr>
<tr class="memitem:a8dada013c83f4bc6e38f439b42c3f2f3 inherit pub_types_classgr_1_1puncture64__cpp_1_1puncture64"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64.html">puncture64</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64.html#a8dada013c83f4bc6e38f439b42c3f2f3">sptr</a></td></tr>
<tr class="separator:a8dada013c83f4bc6e38f439b42c3f2f3 inherit pub_types_classgr_1_1puncture64__cpp_1_1puncture64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1puncture64__cpp_1_1puncture64"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1puncture64__cpp_1_1puncture64')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64.html">gr::puncture64_cpp::puncture64</a></td></tr>
<tr class="memitem:a8c94a85577ca776fb93a3f67465c68ea inherit pub_static_methods_classgr_1_1puncture64__cpp_1_1puncture64"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64.html#a8dada013c83f4bc6e38f439b42c3f2f3">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64.html#a8c94a85577ca776fb93a3f67465c68ea">make</a> (int puncsize, uint64_t puncpat)</td></tr>
<tr class="memdesc:a8c94a85577ca776fb93a3f67465c68ea inherit pub_static_methods_classgr_1_1puncture64__cpp_1_1puncture64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64.html" title="&lt;+description of block+&gt; ">puncture64_cpp::puncture64</a>.  <a href="classgr_1_1puncture64__cpp_1_1puncture64.html#a8c94a85577ca776fb93a3f67465c68ea">More...</a><br /></td></tr>
<tr class="separator:a8c94a85577ca776fb93a3f67465c68ea inherit pub_static_methods_classgr_1_1puncture64__cpp_1_1puncture64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5d20b8f9576be9dc7f3a8b07ffdb26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d20b8f9576be9dc7f3a8b07ffdb26f">&#9670;&nbsp;</a></span>puncture64_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::puncture64_cpp::puncture64_impl::puncture64_impl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puncsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>puncpat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe2e3f8f7ae47f879299028a124ba31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe2e3f8f7ae47f879299028a124ba31">&#9670;&nbsp;</a></span>~puncture64_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::puncture64_cpp::puncture64_impl::~puncture64_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ae72b922acccf972349b413755f9b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae72b922acccf972349b413755f9b7c">&#9670;&nbsp;</a></span>fixed_rate_ninput_to_noutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::puncture64_cpp::puncture64_impl::fixed_rate_ninput_to_noutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ninput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f2c7bb2269342b2205aeeab0cc3b0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2c7bb2269342b2205aeeab0cc3b0fc">&#9670;&nbsp;</a></span>fixed_rate_noutput_to_ninput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::puncture64_cpp::puncture64_impl::fixed_rate_noutput_to_ninput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1012007d5f492dfd984f0918dfd941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1012007d5f492dfd984f0918dfd941">&#9670;&nbsp;</a></span>forecast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::puncture64_cpp::puncture64_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad085b88fb497fd9f7685519082d6b967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad085b88fb497fd9f7685519082d6b967">&#9670;&nbsp;</a></span>general_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::puncture64_cpp::puncture64_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="puncture64__impl_8h_source.html">puncture64_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1puncture64__cpp.html">puncture64_cpp</a></li><li class="navelem"><a class="el" href="classgr_1_1puncture64__cpp_1_1puncture64__impl.html">puncture64_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
