<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s CAC_CPP Package: cac_bb_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s CAC_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cac__bb__impl_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cac_bb_impl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cac__bb__impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- c++ -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2020 andre silva.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 3, or (at your option)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * along with this software; see the file COPYING.  If not, write to</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * the Free Software Foundation, Inc., 51 Franklin Street,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Boston, MA 02110-1301, USA.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef INCLUDED_CAC_CPP_CAC_BB_IMPL_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define INCLUDED_CAC_CPP_CAC_BB_IMPL_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="cac__bb_8h.html">cac_cpp/cac_bb.h</a>&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;rs_changed.c&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">extern &quot;C&quot; {</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">#include &lt;gnuradio/fec/rs.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacegr.html">gr</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">namespace </span>cac_cpp {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">   38</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">cac_bb_impl</a> : <span class="keyword">public</span> <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb.html">cac_bb</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">enum</span> state_t { STATE_SYNC_SEARCH, STATE_HAVE_SYNC, STATE_HAVE_HEADER };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      state_t d_state;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d_access_code; <span class="comment">// access code to locate start of packet</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                      <span class="comment">//   access code is left justified in the word</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d_data_reg;    <span class="comment">// used to look for access_code</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d_mask;        <span class="comment">// masks access_code bits (top N bits are set where</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                      <span class="comment">//   N is the number of bits in the access code)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d_threshold;         <span class="comment">// how many bits may be wrong in sync vector</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> d_len;               <span class="comment">// the length of the access code</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> d_hdr_reg; <span class="comment">// used to look for header</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">int</span> d_hdr_count;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      pmt::pmt_t d_key, d_me; <span class="comment">// d_key is the tag name, d_me is the block name + unique ID</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">int</span> d_pkt_len, d_pkt_count;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">//NOVO</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordtype">int</span> count_bits_read;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte_to_be_inputed;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">void</span> enter_search();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span> enter_have_sync();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span> enter_have_header(<span class="keywordtype">int</span> payload_len);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordtype">bool</span> header_ok();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">int</span> header_payload();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a06db2b097a1258b47d743b1d7736d6f0">cac_bb_impl</a>(<span class="keyword">const</span> std::string&amp; <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#aecb081b71522c34271c22c719a49cbc4">access_code</a>, <span class="keywordtype">int</span> threshold);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#ab2e7f6c50d4a4bdb3e916bf96f465410">~cac_bb_impl</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// Where all the action really happens</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a3b552d735d6dd1d9db786a106cf1df17">forecast</a> (<span class="keywordtype">int</span> noutput_items, gr_vector_int &amp;ninput_items_required);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a687093d4d051e127992b55285b6fa9ce">general_work</a>(<span class="keywordtype">int</span> noutput_items,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;           gr_vector_int &amp;ninput_items,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           gr_vector_const_void_star &amp;input_items,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;           gr_vector_void_star &amp;output_items);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a77e367ad7366fd04ecd14ff7ba2d2a9a">set_access_code</a>(<span class="keyword">const</span> std::string&amp; access_code);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#aecb081b71522c34271c22c719a49cbc4">access_code</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a4132b3b5b58078dec7aaacbb9f085763">init_rs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  } <span class="comment">// namespace cac_cpp</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace gr</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDED_CAC_CPP_CAC_BB_IMPL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb__impl_html_a77e367ad7366fd04ecd14ff7ba2d2a9a"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a77e367ad7366fd04ecd14ff7ba2d2a9a">gr::cac_cpp::cac_bb_impl::set_access_code</a></div><div class="ttdeci">bool set_access_code(const std::string &amp;access_code)</div></div>
<div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb__impl_html"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a></div><div class="ttdef"><b>Definition:</b> cac_bb_impl.h:38</div></div>
<div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb__impl_html_ab2e7f6c50d4a4bdb3e916bf96f465410"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#ab2e7f6c50d4a4bdb3e916bf96f465410">gr::cac_cpp::cac_bb_impl::~cac_bb_impl</a></div><div class="ttdeci">~cac_bb_impl()</div></div>
<div class="ttc" id="cac__bb_8h_html"><div class="ttname"><a href="cac__bb_8h.html">cac_bb.h</a></div></div>
<div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb__impl_html_a4132b3b5b58078dec7aaacbb9f085763"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a4132b3b5b58078dec7aaacbb9f085763">gr::cac_cpp::cac_bb_impl::init_rs</a></div><div class="ttdeci">void init_rs(void)</div></div>
<div class="ttc" id="namespacegr_html"><div class="ttname"><a href="namespacegr.html">gr</a></div><div class="ttdef"><b>Definition:</b> cac_bb.h:28</div></div>
<div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb__impl_html_aecb081b71522c34271c22c719a49cbc4"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#aecb081b71522c34271c22c719a49cbc4">gr::cac_cpp::cac_bb_impl::access_code</a></div><div class="ttdeci">unsigned long long access_code() const</div></div>
<div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb__impl_html_a06db2b097a1258b47d743b1d7736d6f0"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a06db2b097a1258b47d743b1d7736d6f0">gr::cac_cpp::cac_bb_impl::cac_bb_impl</a></div><div class="ttdeci">cac_bb_impl(const std::string &amp;access_code, int threshold)</div></div>
<div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb_html"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb.html">gr::cac_cpp::cac_bb</a></div><div class="ttdoc">&lt;+description of block+&gt; </div><div class="ttdef"><b>Definition:</b> cac_bb.h:36</div></div>
<div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb__impl_html_a687093d4d051e127992b55285b6fa9ce"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a687093d4d051e127992b55285b6fa9ce">gr::cac_cpp::cac_bb_impl::general_work</a></div><div class="ttdeci">int general_work(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</div></div>
<div class="ttc" id="classgr_1_1cac__cpp_1_1cac__bb__impl_html_a3b552d735d6dd1d9db786a106cf1df17"><div class="ttname"><a href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a3b552d735d6dd1d9db786a106cf1df17">gr::cac_cpp::cac_bb_impl::forecast</a></div><div class="ttdeci">void forecast(int noutput_items, gr_vector_int &amp;ninput_items_required)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="cac__bb__impl_8h.html">cac_bb_impl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
