<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s CAC_CPP Package: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s CAC_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1cac__cpp_1_1cac__bb__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gr::cac_cpp::cac_bb_impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#aecb081b71522c34271c22c719a49cbc4">access_code</a>() const</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a06db2b097a1258b47d743b1d7736d6f0">cac_bb_impl</a>(const std::string &amp;access_code, int threshold)</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a3b552d735d6dd1d9db786a106cf1df17">forecast</a>(int noutput_items, gr_vector_int &amp;ninput_items_required)</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a687093d4d051e127992b55285b6fa9ce">general_work</a>(int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a4132b3b5b58078dec7aaacbb9f085763">init_rs</a>(void)</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#a8beaf4d2b9ac63ae269eecfb3e95e483">make</a>(const std::string &amp;access_code, int threshold)</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html">gr::cac_cpp::cac_bb</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a77e367ad7366fd04ecd14ff7ba2d2a9a">set_access_code</a>(const std::string &amp;access_code)</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#abd8c2355c6c893da18e9009e7b3e860c">sptr</a> typedef</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html">gr::cac_cpp::cac_bb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#ab2e7f6c50d4a4bdb3e916bf96f465410">~cac_bb_impl</a>()</td><td class="entry"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">gr::cac_cpp::cac_bb_impl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
