<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s CAC_CPP Package: gr::cac_cpp::cac_bb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s CAC_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1cac__cpp_1_1cac__bb.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgr_1_1cac__cpp_1_1cac__bb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::cac_cpp::cac_bb Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;+description of block+&gt;  
 <a href="classgr_1_1cac__cpp_1_1cac__bb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cac__bb_8h_source.html">cac_bb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::cac_cpp::cac_bb:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1cac__cpp_1_1cac__bb.png" usemap="#gr::cac_5Fcpp::cac_5Fbb_map" alt=""/>
  <map id="gr::cac_5Fcpp::cac_5Fbb_map" name="gr::cac_5Fcpp::cac_5Fbb_map">
<area href="classgr_1_1cac__cpp_1_1cac__bb__impl.html" alt="gr::cac_cpp::cac_bb_impl" shape="rect" coords="0,112,156,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abd8c2355c6c893da18e9009e7b3e860c"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html">cac_bb</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#abd8c2355c6c893da18e9009e7b3e860c">sptr</a></td></tr>
<tr class="separator:abd8c2355c6c893da18e9009e7b3e860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a515c7878704ea8116b16c90f2205c490"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#a515c7878704ea8116b16c90f2205c490">set_access_code</a> (const std::string &amp;<a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#aa1227550e58fe04c97f0b26bc07fb965">access_code</a>)=0</td></tr>
<tr class="separator:a515c7878704ea8116b16c90f2205c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1227550e58fe04c97f0b26bc07fb965"><td class="memItemLeft" align="right" valign="top">virtual unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#aa1227550e58fe04c97f0b26bc07fb965">access_code</a> () const =0</td></tr>
<tr class="separator:aa1227550e58fe04c97f0b26bc07fb965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8beaf4d2b9ac63ae269eecfb3e95e483"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#abd8c2355c6c893da18e9009e7b3e860c">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#a8beaf4d2b9ac63ae269eecfb3e95e483">make</a> (const std::string &amp;<a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#aa1227550e58fe04c97f0b26bc07fb965">access_code</a>, int threshold)</td></tr>
<tr class="memdesc:a8beaf4d2b9ac63ae269eecfb3e95e483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html" title="&lt;+description of block+&gt; ">cac_cpp::cac_bb</a>.  <a href="#a8beaf4d2b9ac63ae269eecfb3e95e483">More...</a><br /></td></tr>
<tr class="separator:a8beaf4d2b9ac63ae269eecfb3e95e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;+description of block+&gt; </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abd8c2355c6c893da18e9009e7b3e860c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd8c2355c6c893da18e9009e7b3e860c">&#9670;&nbsp;</a></span>sptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::shared_ptr&lt;<a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html">cac_bb</a>&gt; <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#abd8c2355c6c893da18e9009e7b3e860c">gr::cac_cpp::cac_bb::sptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1227550e58fe04c97f0b26bc07fb965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1227550e58fe04c97f0b26bc07fb965">&#9670;&nbsp;</a></span>access_code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long long gr::cac_cpp::cac_bb::access_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#aecb081b71522c34271c22c719a49cbc4">gr::cac_cpp::cac_bb_impl</a>.</p>

</div>
</div>
<a id="a8beaf4d2b9ac63ae269eecfb3e95e483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beaf4d2b9ac63ae269eecfb3e95e483">&#9670;&nbsp;</a></span>make()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#abd8c2355c6c893da18e9009e7b3e860c">sptr</a> gr::cac_cpp::cac_bb::make </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>access_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html" title="&lt;+description of block+&gt; ">cac_cpp::cac_bb</a>. </p>
<p>To avoid accidental use of raw pointers, <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html" title="&lt;+description of block+&gt; ">cac_cpp::cac_bb</a>'s constructor is in a private implementation class. <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#a8beaf4d2b9ac63ae269eecfb3e95e483" title="Return a shared_ptr to a new instance of cac_cpp::cac_bb. ">cac_cpp::cac_bb::make</a> is the public interface for creating new instances. </p>

</div>
</div>
<a id="a515c7878704ea8116b16c90f2205c490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515c7878704ea8116b16c90f2205c490">&#9670;&nbsp;</a></span>set_access_code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool gr::cac_cpp::cac_bb::set_access_code </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>access_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a77e367ad7366fd04ecd14ff7ba2d2a9a">gr::cac_cpp::cac_bb_impl</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cac__bb_8h_source.html">cac_bb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1cac__cpp.html">cac_cpp</a></li><li class="navelem"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html">cac_bb</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
