<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GNU Radio&#39;s CAC_CPP Package: gr::cac_cpp::cac_bb_impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GNU Radio&#39;s CAC_CPP Package
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgr_1_1cac__cpp_1_1cac__bb__impl.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgr_1_1cac__cpp_1_1cac__bb__impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gr::cac_cpp::cac_bb_impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cac__bb__impl_8h_source.html">cac_bb_impl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gr::cac_cpp::cac_bb_impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgr_1_1cac__cpp_1_1cac__bb__impl.png" usemap="#gr::cac_5Fcpp::cac_5Fbb_5Fimpl_map" alt=""/>
  <map id="gr::cac_5Fcpp::cac_5Fbb_5Fimpl_map" name="gr::cac_5Fcpp::cac_5Fbb_5Fimpl_map">
<area href="classgr_1_1cac__cpp_1_1cac__bb.html" title="&lt;+description of block+&gt; " alt="gr::cac_cpp::cac_bb" shape="rect" coords="0,56,156,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06db2b097a1258b47d743b1d7736d6f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a06db2b097a1258b47d743b1d7736d6f0">cac_bb_impl</a> (const std::string &amp;<a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#aecb081b71522c34271c22c719a49cbc4">access_code</a>, int threshold)</td></tr>
<tr class="separator:a06db2b097a1258b47d743b1d7736d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e7f6c50d4a4bdb3e916bf96f465410"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#ab2e7f6c50d4a4bdb3e916bf96f465410">~cac_bb_impl</a> ()</td></tr>
<tr class="separator:ab2e7f6c50d4a4bdb3e916bf96f465410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b552d735d6dd1d9db786a106cf1df17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a3b552d735d6dd1d9db786a106cf1df17">forecast</a> (int noutput_items, gr_vector_int &amp;ninput_items_required)</td></tr>
<tr class="separator:a3b552d735d6dd1d9db786a106cf1df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687093d4d051e127992b55285b6fa9ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a687093d4d051e127992b55285b6fa9ce">general_work</a> (int noutput_items, gr_vector_int &amp;ninput_items, gr_vector_const_void_star &amp;input_items, gr_vector_void_star &amp;output_items)</td></tr>
<tr class="separator:a687093d4d051e127992b55285b6fa9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e367ad7366fd04ecd14ff7ba2d2a9a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a77e367ad7366fd04ecd14ff7ba2d2a9a">set_access_code</a> (const std::string &amp;<a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#aecb081b71522c34271c22c719a49cbc4">access_code</a>)</td></tr>
<tr class="separator:a77e367ad7366fd04ecd14ff7ba2d2a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb081b71522c34271c22c719a49cbc4"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#aecb081b71522c34271c22c719a49cbc4">access_code</a> () const</td></tr>
<tr class="separator:aecb081b71522c34271c22c719a49cbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132b3b5b58078dec7aaacbb9f085763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html#a4132b3b5b58078dec7aaacbb9f085763">init_rs</a> (void)</td></tr>
<tr class="separator:a4132b3b5b58078dec7aaacbb9f085763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgr_1_1cac__cpp_1_1cac__bb"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgr_1_1cac__cpp_1_1cac__bb')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html">gr::cac_cpp::cac_bb</a></td></tr>
<tr class="memitem:abd8c2355c6c893da18e9009e7b3e860c inherit pub_types_classgr_1_1cac__cpp_1_1cac__bb"><td class="memItemLeft" align="right" valign="top">typedef boost::shared_ptr&lt; <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html">cac_bb</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#abd8c2355c6c893da18e9009e7b3e860c">sptr</a></td></tr>
<tr class="separator:abd8c2355c6c893da18e9009e7b3e860c inherit pub_types_classgr_1_1cac__cpp_1_1cac__bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classgr_1_1cac__cpp_1_1cac__bb"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classgr_1_1cac__cpp_1_1cac__bb')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html">gr::cac_cpp::cac_bb</a></td></tr>
<tr class="memitem:a8beaf4d2b9ac63ae269eecfb3e95e483 inherit pub_static_methods_classgr_1_1cac__cpp_1_1cac__bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#abd8c2355c6c893da18e9009e7b3e860c">sptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#a8beaf4d2b9ac63ae269eecfb3e95e483">make</a> (const std::string &amp;<a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#aa1227550e58fe04c97f0b26bc07fb965">access_code</a>, int threshold)</td></tr>
<tr class="memdesc:a8beaf4d2b9ac63ae269eecfb3e95e483 inherit pub_static_methods_classgr_1_1cac__cpp_1_1cac__bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a shared_ptr to a new instance of <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html" title="&lt;+description of block+&gt; ">cac_cpp::cac_bb</a>.  <a href="classgr_1_1cac__cpp_1_1cac__bb.html#a8beaf4d2b9ac63ae269eecfb3e95e483">More...</a><br /></td></tr>
<tr class="separator:a8beaf4d2b9ac63ae269eecfb3e95e483 inherit pub_static_methods_classgr_1_1cac__cpp_1_1cac__bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06db2b097a1258b47d743b1d7736d6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06db2b097a1258b47d743b1d7736d6f0">&#9670;&nbsp;</a></span>cac_bb_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::cac_cpp::cac_bb_impl::cac_bb_impl </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>access_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2e7f6c50d4a4bdb3e916bf96f465410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e7f6c50d4a4bdb3e916bf96f465410">&#9670;&nbsp;</a></span>~cac_bb_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gr::cac_cpp::cac_bb_impl::~cac_bb_impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecb081b71522c34271c22c719a49cbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb081b71522c34271c22c719a49cbc4">&#9670;&nbsp;</a></span>access_code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long gr::cac_cpp::cac_bb_impl::access_code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#aa1227550e58fe04c97f0b26bc07fb965">gr::cac_cpp::cac_bb</a>.</p>

</div>
</div>
<a id="a3b552d735d6dd1d9db786a106cf1df17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b552d735d6dd1d9db786a106cf1df17">&#9670;&nbsp;</a></span>forecast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::cac_cpp::cac_bb_impl::forecast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items_required</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687093d4d051e127992b55285b6fa9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687093d4d051e127992b55285b6fa9ce">&#9670;&nbsp;</a></span>general_work()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gr::cac_cpp::cac_bb_impl::general_work </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_int &amp;&#160;</td>
          <td class="paramname"><em>ninput_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_const_void_star &amp;&#160;</td>
          <td class="paramname"><em>input_items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gr_vector_void_star &amp;&#160;</td>
          <td class="paramname"><em>output_items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4132b3b5b58078dec7aaacbb9f085763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4132b3b5b58078dec7aaacbb9f085763">&#9670;&nbsp;</a></span>init_rs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gr::cac_cpp::cac_bb_impl::init_rs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77e367ad7366fd04ecd14ff7ba2d2a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e367ad7366fd04ecd14ff7ba2d2a9a">&#9670;&nbsp;</a></span>set_access_code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gr::cac_cpp::cac_bb_impl::set_access_code </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>access_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgr_1_1cac__cpp_1_1cac__bb.html#a515c7878704ea8116b16c90f2205c490">gr::cac_cpp::cac_bb</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cac__bb__impl_8h_source.html">cac_bb_impl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegr.html">gr</a></li><li class="navelem"><a class="el" href="namespacegr_1_1cac__cpp.html">cac_cpp</a></li><li class="navelem"><a class="el" href="classgr_1_1cac__cpp_1_1cac__bb__impl.html">cac_bb_impl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
